# python ihmm_synthetic_transfer.py --alpha 0.01 --core-train-wpt 5
# python ihmm_synthetic_transfer.py --alpha 0.01 --core-train-wpt 15
# python ihmm_synthetic_transfer.py --alpha 0.01 --core-train-wpt 25
# python ihmm_synthetic_transfer.py --alpha 0.1 --core-train-wpt 5
# python ihmm_synthetic_transfer.py --alpha 0.1 --core-train-wpt 15
# python ihmm_synthetic_transfer.py --alpha 0.1 --core-train-wpt 25
# python ihmm_synthetic_transfer.py --alpha 1 --core-train-wpt 5
# python ihmm_synthetic_transfer.py --alpha 1 --core-train-wpt 15
# python ihmm_synthetic_transfer.py --alpha 1 --core-train-wpt 25
python ihmm_synthetic_transfer.py --alpha 0.01 --core-train-wpt 35 --name "core_train_wpt=35,alpha=0.01,transfer"
python ihmm_synthetic_transfer.py --alpha 0.1 --core-train-wpt 35 --name "core_train_wpt=35,alpha=0.1,transfer"
python ihmm_synthetic_transfer.py --alpha 1 --core-train-wpt 35 --name "core_train_wpt=35,alpha=1,transfer"