This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: writeup.aux
The style file: apalike.bst
Database file #1: /home/eric/Dropbox/library.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4140 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 117
> -- 49
< -- 1
+ -- 16
- -- 16
* -- 106
:= -- 214
add.period$ -- 9
call.type$ -- 3
change.case$ -- 23
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 41
empty$ -- 82
format.name$ -- 21
if$ -- 226
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 18
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 89
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 40
