\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kumar2012learning}
\citation{zhang2008flexible}
\@writefile{toc}{\contentsline {section}{Multitask Sequence Learning}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Mixtures of Shared Sequence Generators}{2}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{Markov Chain Topics}{2}{section*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Hidden Markov Model Topics}{3}{section*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Kalman Filter}{3}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Recurrent Neural Network}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Relation to Latent Dirichlet Allocation}{3}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical Models for a) LDA, b) LDA with Markov Topics, and c) LDA with HMM Topics.}}{3}{figure.1}}
\newlabel{fig:graphical-models}{{1}{3}{Graphical Models for a) LDA, b) LDA with Markov Topics, and c) LDA with HMM Topics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Prediction}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{Algorithm}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Modelling Topics as Sequence Generators}{4}{section*.10}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{Discussion and Related Work}{4}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Notation}{4}{section*.13}}
\@writefile{toc}{\contentsline {section}{Learning Algorithm}{4}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{Variational Expectation-Maximization for LDA}{4}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{E-step}{4}{section*.16}}
\citation{blei2003latent}
\bibstyle{apalike}
\bibdata{/home/eric/Dropbox/library}
\@writefile{toc}{\contentsline {subparagraph}{M-step}{5}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Topics as Sequence Generators}{5}{section*.18}}
\newlabel{eqn:dkl-mstep}{{15}{5}{Topics as Sequence Generators}{equation.0.15}{}}
\bibcite{blei2003latent}{{1}{2003}{{Blei et~al.}}{{}}}
\bibcite{kumar2012learning}{{2}{2012}{{Kumar and Daume~III}}{{}}}
\bibcite{zhang2008flexible}{{3}{2008}{{Zhang et~al.}}{{}}}
